name: 'Terraform Plan'
on:
    pull_request:
        branches:
            - main

env:
    TF_ACCESS_KEY_ID: ${{ secrets.TF_ACCESS_KEY_ID }}
    TF_SECRET_ACCESS_KEY: ${{ secrets.TF_SECRET_ACCESS_KEY }}

jobs:
    terraform_vpc:
        name: 'VPC creation'
        runs-on: ubuntu-latest
        permissions:
            contents: read
            pull-requests: write
        outputs:
            vpc_id: ${{ steps.output_vpc_id.outputs.vpc_id }}
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            - name: Configure AWS Credentials
              uses: aws-actions/configure-aws-credentials@v1
              with:
                aws-access-key-id: ${{ env.TF_ACCESS_KEY_ID }}
                aws-secret-access-key: ${{ env.TF_SECRET_ACCESS_KEY }}
                aws-region: 'us-east-1'
            - name: Terraform Setup
              uses: hashicorp/setup-terraform@v2
              with:
                terraform_version: 1.5.7
            - name : Terraform validation
              run: |
                cd terraform/vpc
                terraform init
                terraform plan 
            - name : Terraform creation
              run: |                
                cd terraform/vpc
                terraform apply -auto-approve
            - id: output_vpc_id
              name: Output VPC ID
              run: |
                cd terraform/vpc
                
                id=$(terraform output vpc_id | sed 's/"//g')
                EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
                echo "vpc_id<<$EOF" >> $GITHUB_OUTPUT
                echo "$id" >> $GITHUB_OUTPUT
                echo "$EOF" >> $GITHUB_OUTPUT
              
    packer:
      needs: [terraform_vpc]
      runs-on: ubuntu-latest
      permissions:
          contents: read
          pull-requests: write
      steps:
        - run: echo "The VPC ID is ${{ needs.terraform_vpc.outputs.vpc_id }}"
